server.port=8070
spring.data.rest.base-path=/api/v1


#Database Configuration
spring.datasource.url=jdbc:mysql://native-brain.cne6pavuyaup.us-east-2.rds.amazonaws.com:3306/nativeBrain?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&useServerPrepStmts=false&rewriteBatchedStatements=true&useCompression=true&prepareThreshold=0
#spring.datasource.url=jdbc:mysql://localhost:3306/native-brain?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&useServerPrepStmts=false&rewriteBatchedStatements=true&useCompression=true&prepareThreshold=0
spring.datasource.username=root
spring.datasource.password=NativeBrain
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.leak-detection-threshold=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.pool-name=HikariCP

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bex.alert@gmail.com
spring.mail.password=bblab@1c
spring.mail.from.email=bex.alert@gmail.com
spring.mail.from.to=nitesh.kumar@bblab.biz
spring.mail.from.subject=B-exchange
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.starttls.required=true
spring.mail.properties.mail.transport.debug=true
spring.main.allow-bean-definition-overriding=true

#oauth configuration
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot Oauth2 With JWT Example Realm
security.jwt.client-id=stagjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=stagjwtresourceid
security.authorization-ids=Basic c3RhZ2p3dGNsaWVudGlkOlhZN2ttem9OemwxMDA=